{% load staticfiles %}
<html>
    <head>
        <title>Chore minder</title>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
        <script>
            function submitCompletions() {
                // get ids
                var checkboxes = $("input:checked");
                var result = "";
                for (var i = 0, j = checkboxes.length; i < j; i++) {
                    var thisobj = $(checkboxes[i]);
                    var thisid = thisobj.val();
                    var note = $("#chorenote_" + thisid).val();
                    result += thisid + "|" + note + ",";
                }
                $("#completed").val(result);
                $("#secretform").submit();
            }
            $(function() {
                $(".main_body").css("height", ($("body").height() + 20) + "px");
            });
        </script>
        <style>
            body {
                background-image: url('{% static 'images/chores.jpg' %}');
                background-size:100% 100%;
                background-repeat:no-repeat;
                font-family: 'Amethysta';
                margin: 0;
            }
            .main_body {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0px;
                left: 0px;
                background-color: #1B501B;
                opacity: .6;
            }
            .main_body_content {
                position: relative;
                color: #cec;
                margin: 8px;
            }
            .header {
                position: relative;
                text-align: right;
                height: 20px;
                background-color:#ccc;
                width: 100%;
                padding: 5px 5px 5px 0;
            }
            .completions {
                display: inline-block;
                background-color: #111;
                padding: 2px;
                font-size: 12px;
            }
            .dateblock {
                display: inline-block;
                background-color: #d88;
                margin: 2px;
                padding: 2px;
                font-size: 12px;                
            }
            .chorehead {
                font-size: 14px;
                color: #eee;
            }
            .choretable {
                color: #cec;
                background-color: #222;
                opacity: .85;
            }
            .choretable td {
                padding: 10px;
            }
            .chore_description {
                width: 40%;
            }
            .chore_entry {
                width: 20%;
            }
            .chore_completions {
                width: 35%;
            }
            .main_body_content a {
                color: white;
            }
            .totalweek {
                text-align: right;
            }
            .totalearned {
                color: #5f5;
                font-size: 18px;
            }
            .userinfo {
                display: inline-block;
                background-color: #222;
                opacity: .85;
                padding: 10px;
            }
            .username {
                font-size: 24px;
                font-weight: 800;
            }
        </style>
        <link href='http://fonts.googleapis.com/css?family=Poller+One|Amethysta' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="main_body"></div>
        <div class="header">
            <span>
                You are logged in as {{ username }} [<a href="/logout">logout</a>]
            </span>
        </div>
        <div class="main_body_content">
            <h1>
                Historical
            </h1>
            <div>
                {% for week in weeks %}
                    <h2>Week of {{ week.start_ui }} - {{ week.end_ui }}:</h2>
                    {% for user in week.users %}
                        <div class="userinfo"><span class="username">{{ user.username }}</span>: 
                            <span class="totalweek">Total earned this week: 
                                <span class="totalearned">{{ user.totalearned }}</span>
                            </span>
                        </div>
                    {% endfor %}
                {% endfor %}
            </div>
        </div>
    </body>
</html>
