{% load staticfiles %}
<html>
    <head>
        <title>Chore minder</title>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
        <script>

        </script>
        <style>
            body {
                background-image: url('{% static 'images/chores.jpg' %}');
                background-size:100% 100%;
                background-repeat:no-repeat;
                font-family: 'Amethysta';
                margin: 0;
            }
            .main_body {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0px;
                left: 0px;
                background-color: #1B501B;
                opacity: .6;
            }
            .form_holder {
                position: absolute;
                opacity: .8;
                top:300px;
                text-align: center;
                background-color: #020;
                width: 100%;
                left: 0px;
                color:white;
            }
        </style>
        <link href='http://fonts.googleapis.com/css?family=Poller+One|Amethysta' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="main_body">
        </div>
            <div class="form_holder">
                <form method="POST">{% csrf_token %}
                    <p>
                        Username: <input type="text" name="username" value="" size="30" />
                    </p>
                    <p>
                        Password: <input type="password" name="password" size="30" />
                    </p>
                    <input type="submit" name="login" value="login" />
                </form>
            </div>
    </body>
</html>
